{
  "pages": [
    "pages/index/index",
    "pages/bill/bill",
    "pages/report/report",
    "pages/my/my",
    "pages/bookkeeping/bookkeeping"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F97F59",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "imgs/icon/asset.png",
        "selectedIconPath": "imgs/icon/asset@selected.png"
      },
      {
        "pagePath": "pages/report/report",
        "text": "报表",
        "iconPath": "imgs/icon/report.png",
        "selectedIconPath": "imgs/icon/report@selected.png"
      },
      {
        "pagePath": "pages/bill/bill",
        "text": "账单",
        "iconPath": "imgs/icon/bill.png",
        "selectedIconPath": "imgs/icon/bill@selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "imgs/icon/my.png",
        "selectedIconPath": "imgs/icon/my@selected.png"
      }
    ]
  }
}